[33mcommit bdd7ce944e3a5a93a685c0b50dfdee5c23844cd8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sakibalhasan74 <mdsakibalhasan677@gmail.com>
Date:   Fri Jan 12 12:28:20 2024 +0600

    new index.html file is added

[33mcommit 1d373ae6e9183e87a6146753d4dafb30665dd59a[m
Author: sakibalhasan74 <mdsakibalhasan677@gmail.com>
Date:   Fri Jan 12 12:21:08 2024 +0600

    second commit

[33mcommit d71a4550fe3835541de42177cf4f72911a4318d6[m
Author: sakibalhasan74 <mdsakibalhasan677@gmail.com>
Date:   Fri Jan 12 10:11:26 2024 +0600

    First Commit

[33mcommit 84c08a4da553fe8a736ca1d8c050466bb13b92b3[m
Author: sakibalhasan74 <mdsakibalhasan677@gmail.com>
Date:   Thu Jan 11 16:52:17 2024 +0600

    A file called three has been added

[33mcommit 35a76174c6273637ba5e78e131bd09c8731313ce[m
Author: sakibalhasan74 <mdsakibalhasan677@gmail.com>
Date:   Thu Jan 11 16:43:47 2024 +0600

    how to used git here is some imformation

[33mcommit 751a5c2686f087208f2824cbc7de048627d61261[m
Author: sakibalhasan74 <mdsakibalhasan677@gmail.com>
Date:   Thu Jan 11 16:40:58 2024 +0600

    how to used git here is some imformation
